List<string> list = new List<string>();
list.Add("ranjan");
list.Add("kumar");
list.Add("Singh");

//for (int i = 0; i < list.Count; i++) // Loop through List with for
//{
//    Console.WriteLine(list[i]);
//}

//for (int i = 0; i < 1; i++) // Loop through List with for
//{
//    Console.WriteLine(list[0]);
//}


//foreach (string item in list) // Loop through List with foreach
//{
//    Console.WriteLine(item);
//}



IList<Student> studentList = new List<Student>() {
        new Student() { StudentID = 1, StudentName = "John", Age = 11} ,
        new Student() { StudentID = 2, StudentName = "Moin",  Age = 21 } ,
        new Student() { StudentID = 3, StudentName = "Bill",  Age = 18 } ,
        new Student() { StudentID = 4, StudentName = "Ram" , Age = 20} ,
        new Student() { StudentID = 5, StudentName = "Ron" , Age = 15 }
    };

var filteredResult = from s in studentList
                     where s.Age > 12 && s.Age < 19
                     select s.StudentName;

//Console.WriteLine(filteredResult);
foreach (var stnd in filteredResult)
{
    Console.WriteLine(stnd);
}
    Console.WriteLine("-------------------------------------");
var qrResult = from s in studentList
                     where s.Age > 12 && s.Age < 19
                     select new Student()
                     {
                         StudentID = s.StudentID,
                         StudentName = s.StudentName
                     };
var ms = 

foreach (var stnd in qrResult)
{
    Console.WriteLine($"Id ={stnd.StudentID},Name={stnd.StudentName}");
}

foreach (Student std in studentList)
{
    Console.WriteLine(std.StudentName);
}